{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketplace-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["marketplace/server.py"],
      "port": 8770
    }
  ]
}
